# PSP

./: .gitignore  README.md  docker-compose.yml
PSP-Backend/PSP.AuthWebApi/AuthWebApi/: AuthWebApi.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Controllers/: AuthController.cs  ClaimController.cs  ClientController.cs  LoginViewModel.cs  ManageController.cs  ProfileApiController.cs  ProfileController.cs  RegisterViewModel.cs  RoleController.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/DTO/: ChangePasswordDTO.cs  ClaimDTO.cs  EditUserDTO.cs  RoleDTO.cs  UserDTO.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Data/: AuthDbContext.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Exceptions/: ResponseException.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Filters/: ResponseExceptionFilter.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Middleware/: ResponseMetricMiddleware.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Migrations/: 20240208144853_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Models/: ClientEntity.cs  PspUser.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Properties/: launchSettings.json
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Reporters/: MetricReporter.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Service/: EmailService.cs
PSP-Backend/PSP.AuthWebApi/AuthWebApi/Views/: _ViewImports.cshtml
PSP-Backend/PSP.DataApplication/: ApplicationDI.cs  PSP.DataApplication.csproj  ValidationBehavior.cs
PSP-Backend/PSP.DataApplication/AutoMapperProfiles/: ApplicationProfile.cs
PSP-Backend/PSP.DataApplication/DTO/: DocumentTypeDTO.cs  PassengerDTO.cs  PassengerQuotaCountDTO.cs  PassengerTypeDTO.cs  QuotBalanceDTO.cs  SelectPassengerRequestDTO.cs  SelectPassengerResponseDTO.cs
PSP-Backend/PSP.DataApplication/DTO/AutoMapperProfiles/: ApplicationProfile.cs  PassengerProfile.cs
PSP-Backend/PSP.DataApplication/DTO/FlightContextDTO/: CouponEventDTO.cs  FareDTO.cs  FlightDTO.cs  SubsidizedCityDTO.cs
PSP-Backend/PSP.DataApplication/DTO/PassengerContextDTO/: DocumentTypeDTO.cs  PassengerDTO.cs  PassengerQuotaCountDTO.cs  PassengerTypeDTO.cs
PSP-Backend/PSP.DataApplication/Infrastructure/: ConvertStringService.cs
PSP-Backend/PSP.DataApplication/Inrastructure/: ConvertStringService.cs
PSP-Backend/PSP.DataWebApi/: PSP.DataWebApi.csproj  PSP.DataWebApi.sln  Program.cs
PSP-Backend/PSP.DataWebApi/ARM_Context/Controllers/: ARMController.cs
PSP-Backend/PSP.DataWebApi/ARM_Context/DTO/: QuotBalanceDTO.cs  SelectPassengerRequestDTO.cs  SelectPassengerResponseDTO.cs
PSP-Backend/PSP.DataWebApi/ARM_Context/Infrastructure/: ArmDI.cs
PSP-Backend/PSP.DataWebApi/ARM_Context/Services/: ARMService.cs
PSP-Backend/PSP.DataWebApi/Application/: Application.csproj  ValidationBehavior.cs
PSP-Backend/PSP.DataWebApi/Application/AutoMapperProfiles/: ApplicationProfile.cs
PSP-Backend/PSP.DataWebApi/Application/Infrastructure/: ConvertStringService.cs
PSP-Backend/PSP.DataWebApi/AutoMapperProfiles/: DataProfile.cs
PSP-Backend/PSP.DataWebApi/Contexts/ARM_Context/: ArmDI.cs
PSP-Backend/PSP.DataWebApi/Contexts/Passenger_Context/: PassengerDI.cs
PSP-Backend/PSP.DataWebApi/Controllers/ARMContext/: ARMController.cs
PSP-Backend/PSP.DataWebApi/Controllers/FlightContext/: SusidizedRouteController.cs
PSP-Backend/PSP.DataWebApi/Controllers/PassengerContext/: DocumentTypeController.cs  PassengerController.cs  PassengerTypeController.cs
PSP-Backend/PSP.DataWebApi/Domain/Exceptions/: ResponseException.cs
PSP-Backend/PSP.DataWebApi/Domain/Models/: CouponEvent.cs  DocumentType.cs  Fare.cs  Flight.cs  GenderType.cs  OperationType.cs  Passenger.cs  PassengerType.cs  QuotaCategory.cs  SubsidizedRoute.cs  TicketType.cs
PSP-Backend/PSP.DataWebApi/Filters/: ResponseExceptionFilter.cs
PSP-Backend/PSP.DataWebApi/Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
PSP-Backend/PSP.DataWebApi/Infrastructure/Repositories/: ICrudRepository.cs
PSP-Backend/PSP.DataWebApi/Passenger_Context/Controllers/: DocumentTypeController.cs  PassengerController.cs  PassengerQuotaCountController.cs  PassengerTypeController.cs
PSP-Backend/PSP.DataWebApi/Passenger_Context/DTO/: DocumentTypeDTO.cs  PassengerDTO.cs  PassengerQuotaCountDTO.cs  PassengerTypeDTO.cs
PSP-Backend/PSP.DataWebApi/Passenger_Context/Infrastructure/: PaginationService.cs  PassengerDI.cs
PSP-Backend/PSP.DataWebApi/Passenger_Context/Services/: DocumentTypeService.cs  PassengerQuotaCountService.cs  PassengerService.cs  PassengerTypeService.cs
PSP-Backend/PSP.DataWebApi/Properties/: launchSettings.json
PSP-Backend/PSP.DataWebApi/UnitTests/: ARMTest.cs  AirlineTest.cs  AirportTest.cs  CityTest.cs  CouponEventTest.cs  DocumentTypeTest.cs  FareTest.cs  FlightTest.cs  GenderTypeTest.cs  PassengerTest.cs  PassengerTypeTest.cs  QuotaCategoryTest.cs  SubsidizedRouteTest.cs
PSP-Backend/PSP.DataWebApi/UnitTests/Mocks/: ARMMocks.cs  AirlineMocks.cs  AirportMocks.cs  CityMocks.cs  CouponEventMocks.cs  DocumentTypeMocks.cs  FareMocks.cs  FlightMocks.cs  GenderTypeMocks.cs  PassengerMocks.cs  PassengerTypeMocks.cs  QuotaCategoryMocks.cs  SubsidizedRouteMocks.cs
PSP-Backend/PSP.DataWebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  docker-entrypoint.sh
PSP-Backend/PSP.DataWebApi/WebApi/AutoMapperProfiles/: DataProfile.cs
PSP-Backend/PSP.DataWebApi/WebApi/Filters/: ResponseExceptionFilter.cs
PSP-Backend/PSP.DataWebApi/WebApi/Infrastructure/: PaginationService.cs
PSP-Backend/PSP.RouteWebApi/WebApi/: Program.cs  WebApi.csproj
PSP-Backend/PSP_Data_Service/: PSP_Data_Service.csproj  PSP_Data_Service.http  Program.cs
PSP-Backend/PSP_Data_Service/Data/: PspDataContext.cs
PSP-Backend/PSP_Data_Service/Data/Models/: ConFlightPart.cs  (+13 more)
PSP-Backend/PSP_Data_Service/Models/: ConFlightPart.cs  ConPassengerQuotaCount.cs  DataCouponEvent.cs  DataPassenger.cs  DictAirline.cs  DictAirport.cs  DictCity.cs  DictDocumentType.cs  DictFlight.cs  DictGender.cs  DictPassengerType.cs  DictQuotaCategory.cs  DictSubsidizedRoute.cs  DictTicketType.cs  PspDataContext.cs
(+591 files in other folders)
