<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PSP.Domain\PSP.Domain.csproj" />
      <ProjectReference Include="..\PSP.Infrastructure\PSP.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\ArmContextDTO\General\Validators\" />
      <Folder Include="DTO\ArmContextDTO\Insert\Validators\" />
      <Folder Include="DTO\ArmContextDTO\Select\Validators\" />
    </ItemGroup>

</Project>
